# mybatis_generator

./: README.md  pom.xml
mybatis-generator-plugin/: .gitignore  README.md  pom.xml
mybatis-generator-plugin/src/main/java/com/sky/mybatis/generator/: PaginationPlugin.java
mybatis_generator_start/: .gitignore  LICENSE  pom.xml
mybatis_generator_start/src/main/resources/: generatorConfig.xml
